C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.csprojAssemblyReference.cache
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.csproj.CoreCompileInputs.cache
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.AssemblyInfoInputs.cache
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.AssemblyInfo.cs
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\bin\Debug\netcoreapp2.1\ej2enClase1110.deps.json
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\bin\Debug\netcoreapp2.1\ej2enClase1110.runtimeconfig.json
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\bin\Debug\netcoreapp2.1\ej2enClase1110.runtimeconfig.dev.json
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\bin\Debug\netcoreapp2.1\ej2enClase1110.dll
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\bin\Debug\netcoreapp2.1\ej2enClase1110.pdb
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.dll
C:\Users\EducaciónIT\source\repos\ej2enClase1110\ej2enClase1110\obj\Debug\netcoreapp2.1\ej2enClase1110.pdb
